# vehical_rental_system

./: ER Diagram for VRS.pgerd  README.md  REST API basics- CRUD, test & variable.postman_collection.json  Vehicle Rental System APIs.json  checkstyle.xml  pom.xml  src.rar
frontEnd_dev/: adminDashboard.css  adminDashboard.html  adminDashboard.js  home.css  home.html  home.js  index.css  index.html  index.js
src/main/java/com/: vehical_rental_system - Shortcut.lnk
src/main/java/com/capstone1/vehical_rental_system/: VehicalRentalSystemApplication.java
src/main/java/com/capstone1/vehical_rental_system/configurations/: SecurityConfig.java  SecurityConfiq.java
src/main/java/com/capstone1/vehical_rental_system/controllers/: BookingController.java  LoginController.java  ReviewController.java  VehicleController.java
src/main/java/com/capstone1/vehical_rental_system/dtos/: BookingCreateDTO.java  BookingDTO.java  ReviewCreateDTO.java  ReviewDTO.java  UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java  VehicleCreateDTO.java  VehicleDTO.java  VehicleUpdateDTO.java
src/main/java/com/capstone1/vehical_rental_system/entities/: Booking.java  Review.java  User.java  Vehicle.java
src/main/java/com/capstone1/vehical_rental_system/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/capstone1/vehical_rental_system/feignclients/: BookingServiceFeignClient.java
src/main/java/com/capstone1/vehical_rental_system/mappers/: BookingMapper.java  ReviewMapper.java  UserMapper.java  VehicleMapper.java
src/main/java/com/capstone1/vehical_rental_system/repositories/: BookingRepo.java  ReviewRepo.java  UserRepo.java  VehicleRepo.java
src/main/java/com/capstone1/vehical_rental_system/services/: BookingService.java  BookingServiceImplementation.java  LoginService.java  LoginServiceImplementation.java  ReviewService.java  ReviewServiceImpl.java  ReviewServiceImplementation.java  VehicleService.java  VehicleServiceImplementation.java
src/main/resources/: application.properties
src/test/java/com/capstone1/vehical_rental_system/: VehicalRentalSystemApplicationTests.java
