# spring.application.name=vehical_rental_system
# spring.datasource.name=vehical_Rental_System
# spring.datasource.url=jdbc:mysql://localhost:3306/vehical_rental_system
# spring.datasource.username=root
# spring.datasource.password=123456
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



# PostgreSQL Configuration
spring.datasource.name= vrsTesting
spring.datasource.url=jdbc:postgresql://localhost:5432/vrs
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true




